.. Unit Converstion Tool documentation master file, created by
   sphinx-quickstart on Wed Apr 15 14:16:01 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Unit Converstion Tool's documentation!
=================================================

.. include:: ../modules/user_interface_docstring.py

.. include:: ../modules/conversion_engine_docstring.py

.. include:: ../modules/engines_docstring.py

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
